name: deployment-actions
on: [push]
jobs:
  Deployment-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Building...
        run: |
          npm run build
      - name: Exporting...
        run: |
          npm run export
      - name: Creating a file telling Github not to build the project using Jekyll
        run: |
          touch out/.nojekyll
      - run: echo "🍏 This job's status is ${{ job.status }}."